errors.simpleclaims.playerNotInParty = Musis byt v Party
errors.simpleclaims.playerInParty = Jiz jsi v Party

errors.simpleclaims.alreadyClaimedByYou = Tento chunk nemuze byt zabran tvou Party
errors.simpleclaims.alreadyClaimedByAnotherPlayer = Tento chunk je jiz zabran jinou Party
errors.simpleclaims.notClaimed = Tento chunk neni zabran
errors.simpleclaims.notYourClaim = Tento chunk nepatri tve Party
errors.simpleclaims.notEnoughChunks = Tva Party nema dostatek dostupnych claimu
errors.simpleclaims.playerNotFound = Hrac nebyl nalezen
errors.simpleclaims.cantClaimInThisDimension = Nemuzes zabrat chunky v teto dimenzi

simpleclaims.partyCreated = Party vytvorena
info.simpleclaims.unclaimed = Chunk unclaimnut
info.simpleclaims.claimed = Chunk claimnut
simpleclaims.nowUsingParty = Nyni pouzivas Party:

errors.simpleclaims.admin.partyNotSelected = Party not selected as an admin
errors.simpleclaims.admin.partyNotFound = Party nebyla nalezena

simpleclaims.partyInviteSent = Pozvanka do Party odeslana hraci {username}
simpleclaims.partyInviteReceived = Dostal jsi pozvanku do Party hrace {username}. Pro pripojeni do {party_name}, pouzij '/scp accept' pro pripojeni do Party.
simpleclaims.partyInviteJoined = {username} se pripojil do tve Party {party_name}
simpleclaims.partyInviteSelf = Tento hrac je jiz soucasti tve Party
simpleclaims.partyLeft = Opustil jsi Party
simpleclaims.partyDisbanded = Opustil jsi svoji Party. Jelikoz v ni nejsou zadni cleni, tak byla zrusena.
simpleclaims.partyOwnerTransferred = Opustil jsi svoj party. Vlastnictvi prevedo na {username}
simpleclaims.modifiedMaxChunkAmount = You have changed the max claimed chunk amount for {party_name} to {amount} chunks
simpleclaims.enabledOverride = Enabled admin interaction override
simpleclaims.disabledOverride = Disabled admin interaction override